{
  "name": "steed",
  "version": "0.0.1",
  "description": "horsepower for your modules",
  "main": "steed.js",
  "scripts": {
    "test": "standard && tape test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcollina/steed.git"
  },
  "keywords": [
    "control",
    "flow",
    "async",
    "series",
    "parallel"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcollina/steed/issues"
  },
  "homepage": "https://github.com/mcollina/steed#readme",
  "devDependencies": {
    "standard": "^5.4.1",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.2"
  },
  "dependencies": {
    "fastfall": "^1.4.0",
    "fastparallel": "^2.1.0",
    "fastq": "^1.3.0",
    "fastseries": "^1.6.0",
    "reusify": "^1.0.0"
  }
}
